{
  "source": "/Users/petrugrigor/Documents/veo3/veo3/Views/ActiveTasksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld active",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Task Monitor",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Active Tasks",
        "location": {
          "startingColumn": 38,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 42,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 44,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Failed",
        "location": {
          "startingColumn": 42,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 44,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "No tasks yet",
        "location": {
          "startingColumn": 38,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Task ID: %@...",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      }
    ]
  },
  "version": 1
}
