{
  "source": "/Users/petrugrigor/Documents/veo3/veo3/Views/TextToVideoScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Video Created! 🎉",
        "location": {
          "startingColumn": 20,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Bring your imagination to life",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 38,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Start with an image",
        "location": {
          "startingColumn": 34,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Choose an image",
        "location": {
          "startingColumn": 50,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "What's in your mind?",
        "location": {
          "startingColumn": 38,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Ideas",
        "location": {
          "startingColumn": 46,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Describe your dream video...",
        "location": {
          "startingColumn": 42,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Choose your style",
        "location": {
          "startingColumn": 34,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Aspect Ratio",
        "location": {
          "startingColumn": 34,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Creating magic... %lld%%",
        "location": {
          "startingColumn": 50,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Generate Video",
        "location": {
          "startingColumn": 46,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "View in Gallery",
        "location": {
          "startingColumn": 24,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Create Another",
        "location": {
          "startingColumn": 24,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Your %@ style video is ready!",
        "location": {
          "startingColumn": 22,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 376
        }
      }
    ]
  },
  "version": 1
}
