{
  "source": "/Users/petrugrigor/Documents/veo3/veo3/Views/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI kiss",
        "location": {
          "startingColumn": 42,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Turn photos into AI kisses!",
        "location": {
          "startingColumn": 42,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Go for it!",
        "location": {
          "startingColumn": 46,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 50,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 50,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Create video with a few words",
        "location": {
          "startingColumn": 38,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "ABC",
        "location": {
          "startingColumn": 38,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Bigfoot",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Interviews",
        "location": {
          "startingColumn": 34,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 34,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Sirena",
        "location": {
          "startingColumn": 34,
          "startingLine": 215
        }
      }
    ]
  },
  "version": 1
}
